<html>
<head>
  <title>Text Vault</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="sjcl.js"></script>
  <script src="jquery-3.1.0.js"></script>
  <script src="render.js"></script>
  <script src="main.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
</head>
<body>
  <div class="maincontent">
    <div id="idauthorizediv" style="display:none" class="header" >
      <span>Authorize access to Drive API</span>
      <!--Button for the user to click to initiate auth sequence -->
      <button id="idauthorizebutton" onclick="handleAuthClick(event)">
        Authorize
      </button>
    </div>
    <div id="idactiveuserdiv" style="display:none">
      <div id="idauthinfo" class="header" >
        <span>You are logged into as:</span>
        <span id="idusernamespan"></span>
      </div>
      <div class="messagelayer maincontentelement" id="idmessagelayerdiv" style="display:none"><span
        class="warningtriangle">▲</span><span id="idmessagelayercontentspan">test</span>
      </div>
      <div class="filenamediv maincontentelement">
        <label for=idfilename>Filename</label><input
                id="idfilename"
                type="text"
                value="textvaultcontent.txt"
                onblur="reloadFiles(this.value,event)"
                onkeyup="reloadFiles(this.value,event)" />
        <button id="idreloadcosfilename" onclick="reloadFiles($('#idfilename').val(),event)">Reload</button>
      </div>
      <div class="passworddiv maincontentelement"><label for=idpassword>Password</label><input
                id="idpassword"
                onkeyup="updatePassword(this.value)"
                type="password"/>
        <button id="idsavecontentbutton" onclick="saveContent($('#idtextencrypted').val())">Save</button>
      </div>
      <div class="cryptotextareadiv maincontentelement"><textarea id="idtextencrypted" cols="90" rows="30"></textarea></div>
    </div>
  </div>
</body>
</html>
